<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga de Archivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(240,248,255); /* Cambiado a colores RGB */
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }
        .logo img {
            max-width: 150px; /* Tamaño reducido */
            height: auto;
            border-radius: 10px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: rgb(0,123,255); /* Color de botón en RGB */
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: rgb(0,86,179); /* Efecto hover en RGB */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/logo.webp" alt="Logo">
        </div>
        <h1>Bienvenidos al Odin 3.1 de Bomnja</h1> <!-- Texto cambiado -->
        <p>Haz clic en el botón para descargar tu archivo .zip.</p>
        <a href="files/Odin 3.1 by Bomnja.zip" class="download-button">Descargar</a>
    </div>
</body>
</html>

